# Projects

./: .gitignore  README.md
C#/Commander/: Commander.csproj  Commander.sln  CommanderDB  InitialDataSQL.sql  Startup.cs  appsettings.json  sqlite3
C#/Commander/Controllers/: CategoryController.cs  CommandController.cs
C#/Commander/DTOs/: CategoriesDTO.cs  CategoryReadDTO.cs  CommandReadDTO.cs  CommandUpdateDTO.cs  CommandWriteDTO.cs  CommandsDTO.cs
C#/Commander/Data/: AppRepo.cs  CategoryRepo.cs  CommandRepo.cs  CommanderContext.cs  IApp.cs  ICategory.cs  ICommand.cs
C#/Commander/Migrations/: 20200724092443_FirestMig.Designer.cs  20200727094155_FirestMig.Designer.cs  20200727094155_FirestMig.cs  20200727144603_Init.Designer.cs  20200727144603_Init.cs  CommanderContextModelSnapshot.cs
C#/Commander/Models/: Category.cs  Command.cs  CommandsCategories.cs
C#/Commander/Profiles/: CommandsProfile.cs
C#/CompanyApi/: CREATE TABLE SCRIPT.sql  CompanyApi.csproj  CompanyApi.sln  Startup.cs  company.db
C#/EventsAPI/: EventsAPI.sln
C#/EventsAPI/EventsAPI/: EventsAPI.csproj  EventsProjectDB  Program.cs  Startup.cs  sql.sql  sqlDefault.sql
C#/EventsAPI/EventsAPI/Controllers/: CategoryController.cs  EventController.cs  UserController.cs
C#/EventsAPI/EventsAPI/Dtos/: CategoryDTO.cs
C#/EventsAPI/EventsAPI/Dtos/Categories/: CategoryDTO.cs  EventDTO.cs  UserDTO.cs
C#/EventsAPI/EventsAPI/Dtos/Events/: EventDTO.cs  TagDTO.cs  TagsListDTO.cs  UserDTO.cs  UsersListDTO.cs
C#/EventsAPI/EventsAPI/Dtos/Users/: EventDTO.cs  EventsListDTO.cs  UserDTO.cs
C#/EventsAPI/EventsAPI/Interfaces/: IApp.cs  ICategory.cs  IEvent.cs  IUser.cs
C#/EventsAPI/EventsAPI/Migrations/: 20200729082625_InitMigration.Designer.cs  20200729082625_InitMigration.cs  APIContextModelSnapshot.cs
C#/EventsAPI/EventsAPI/Models/: CategoryModel.cs  CityModel.cs  EventModel.cs  EventsTagsModel.cs  EventsUsersModel.cs  TagModel.cs  UserModel.cs  VoivodeshipModel.cs
C#/EventsAPI/EventsAPI/Profiles/: ProjectProfile.cs
C#/EventsAPI/EventsAPI/Repositories/: APIContext.cs  AppRepo.cs  CategoryRepo.cs  EventRepo.cs  UserRepo.cs
C#/WebApiAjax/: Startup.cs  WebApiAjax.csproj  WebApiAjax.sln
React/: readme.md
React-Native/HubApp/: README.md  package-lock.json  package.json  runScript.sh
React-Native/MoodUpTask/: README.md  app.json  package-lock.json  package.json
React/mono-simano/: package-lock.json  package.json
React/react-django-app/: package-lock.json  package.json  readme.md
android/app/: build.gradle
flutter/: .smart_cooking.zip.icloud
flutter/Github-app/: .flutter-plugins  .packages  README.md  pubspec.yaml
flutter/choffee/: README.md  pubspec.yaml
flutter/github_app/: README 2.md  README.md  pubspec.yaml
flutter/myApp/: README.md  pubspec.yaml
flutter/pokemon_app/: README.md  pubspec.yaml
flutter/salon/: README.md  pubspec.yaml
flutter/smart_cooking/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
flutter/smart_cooking2/: .flutter-plugins-dependencies  pubspec.yaml
python/Kalkulator/: main.py
(+375 files in other folders)
