name: smart_cooking
description: Smart Cooking
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.2
  rxdart: ^0.22.0
  dio: ^2.1.0
  provider:
  http:
  flutter_html: ^0.11.1
  path_provider:
  gallery_saver:
  flutter_picker:
    git: git://github.com/yangyxd/flutter_picker.git
  font_awesome_flutter:

dev_dependencies:
  flutter_test:
    sdk: flutter
  test: any
  flutter_driver:
    sdk: flutter
  flutter_launcher_icons: ^0.7.4

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/logo2.png"

flutter:
  fonts:
    - family: DMSans
      fonts:
        - asset: fonts/DMSans-Regular.ttf
        - asset: fonts/DMSans-Bold.ttf
          weight: 700
        - asset: fonts/DMSans-Medium.ttf
          weight: 500
    - family: OpenSans
      fonts:
        - asset: fonts/OpenSans-Regular.ttf
  uses-material-design: true
  assets:
    - assets/images/


